#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/wait.h>

#define MAXIMUM_INPUT 256;

int main (void) {
  char input[MAXIMUM_INPUT];

  printf("Enter program to run.\n");

  while (1) {
    printf("> ");
    fflush(stdout);

    pid_t pid = fork();

    if(pid < 0){
      perror("fork failed");
      exit(1);
    }
    else if (pid == 0) {
      execl(input, input, (char *)NULL);
      perror("Exec failed");
      exit(1);
    }
    else {
      int status;
      waitpid(pid, &status, 0);
    }
  }
}
